<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:replace="common/headerSemLogin :: head"></head>
</head>
<body>
	<div th:replace="common/headerSemLogin :: top-navigation">...</div>

	<div class="container">

		<div class="page-header">
			<h1>Meu Registro</h1>
		</div>
		
		<div th:if="${success}" class="alert alert-success">Cliente cadastrado com sucesso</div>
		<div th:if="${erro}" class="alert alert-danger">	
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>Erro!</strong> N&atilde;o foi poss&iacute;vel cadastrar o cliente.
		</div>
		
		<form class="form-horizontal" action="#" th:action="@{/registro}" th:object="${cliente}" method="post">
			<fieldset>
			    <div class="form-group">
			        <label for="nome" class="control-label col-xs-2">Nome&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('nome')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" th:field="*{nome}">
			            <p th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="text-warning"></p>
			        </div> 
			    </div>
				<div class="form-group">	
					<label for="tipoDocumento" class="control-label col-xs-2">Tipo Documento&nbsp;</label>
					<div class="col-xs-10">
			            <select id="tipoDocumento" name="tipoDocumento" class="form-control" th:field="*{tipoDocumento}">
			                <option value="CPF" th:value="CPF">CPF</option>
			                <option value="CNPJ" th:value="CNPJ">CNPJ</option>
			            </select>
		            </div>
	        	</div>
			    <div class="form-group">
			        <label for="documento" class="control-label col-xs-2">Documento&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('documento')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="documento" name="documento" placeholder="Documento" th:field="*{documento}">
			            <p th:if="${#fields.hasErrors('documento')}" th:errors="*{documento}"></p>
			        </div>
			    </div>
				
			    <div class="form-group">
			        <label for="username" class="control-label col-xs-2">Username&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('username')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="username" name="username" placeholder="Username" th:field="*{username}">
			            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="password" class="control-label col-xs-2">Password&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('password')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="password" class="form-control" id="password" name="password" placeholder="Password" th:field="*{password}">
			            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
			        </div>
			    </div>	    
			    <div class="form-group">
			        <div class="col-xs-offset-2 col-xs-10">
			            <button type="submit" class="btn btn-primary">Cadastrar</button>
			        </div>
			    </div>
		    </fieldset>
		</form>
		
	</div>
	<div th:replace="common/footer :: footer">...</div>
    
</body>
</html>