<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:replace="common/header :: head"></head>
	
	<!-- Add additional custom css here - START -->
	
	
	<!-- Add additional custom css here - END -->
</head>
<body>
	<div th:replace="common/header :: top-navigation">...</div>

	<!-- Add page specific code/html START -->
	
	<div class="container">

		<div class="page-header">
			<h1>Transa&ccedil;&atilde;o com Cart&atilde;o</h1>
		</div>

		<div th:if="${success}" class="alert alert-success">Transa&ccedil;&atilde;o processada com sucesso</div>
		<div th:if="${erro}" class="alert alert-danger">	
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>Erro!</strong> N&atilde;o foi poss&iacute;vel processar a transa&ccedil;&atilde;o.
		</div>
		
		<form class="form-horizontal" action="#" th:action="@{/app/transacao}" th:object="${transacao}" method="post">
			<fieldset>
				<div class="form-group">
					<label for="bandeiraDoCartao" class="control-label col-xs-2">Bandeira&nbsp;</label>
					<div class="col-xs-10">
			            <select id="bandeiraDoCartao" name="bandeiraDoCartao" class="form-control" th:field="*{cartao.bandeiraDoCartao}">
			                <option value="0" th:value="VISA">VISA</option>
			                <option value="1" th:value="MASTERCARD">MASTERCARD</option>
			            </select>		            
		            </div>
	        	</div>
	        	<div class="form-group">
					<label for="tipoTransacao" class="control-label col-xs-2">Bandeira&nbsp;</label>
					<div class="col-xs-10">
			            <select id="tipoTransacao" name="tipoTransacao" class="form-control" th:field="*{tipoTransacao}">
			                <option value="0" th:value="DEBITO">DEBITO</option>
			                <option value="1" th:value="CREDITO">CREDITO</option>
			            </select>		            
		            </div>
	        	</div>
	        		        	
				<div class="form-group">
			        <label for="numero" class="control-label col-xs-2">N&uacute;mero do Cart&atilde;o&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('cartao.numero')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="numero" name="numero" placeholder="N&uacute;mero" th:field="*{cartao.numero}">
			            <p th:if="${#fields.hasErrors('cartao.numero')}" th:errors="*{cartao.numero}"></p>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="nome" class="control-label col-xs-2">Nome&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('cartao.nome')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" th:field="*{cartao.nome}">
			            <p th:if="${#fields.hasErrors('cartao.nome')}" th:errors="*{cartao.nome}" class="text-warning"></p>
			        </div> 
			    </div>			    
			    <div class="form-group">
			        <label for="dataDeExpiracao" class="control-label col-xs-2">Validade&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('cartao.dataDeExpiracao')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="dataDeExpiracao" name="dataDeExpiracao" placeholder="Validade" th:field="*{cartao.dataDeExpiracao}">
			            <p th:if="${#fields.hasErrors('cartao.dataDeExpiracao')}" th:errors="*{cartao.dataDeExpiracao}" class="text-warning"></p>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="codigoSeguranca" class="control-label col-xs-2">C&oacute;digo de Seguran&ccedil;a&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('cartao.codigoSeguranca')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="codigoSeguranca" name="codigoSeguranca" placeholder="Validade" th:field="*{cartao.codigoSeguranca}">
			            <p th:if="${#fields.hasErrors('cartao.codigoSeguranca')}" th:errors="*{cartao.codigoSeguranca}" class="text-warning"></p>
			        </div>
			    </div>
			    
			   	<div class="form-group">
			        <label for="valor" class="control-label col-xs-2">Valor&nbsp;</label>
			        <div class="col-xs-10" th:class="${#fields.hasErrors('valor')} ? 'col-xs-10 has-error' : 'col-xs-10'">
			            <input type="text" class="form-control" id="valor" name="valor" placeholder="Valor" th:field="*{valor}">
			            <p th:if="${#fields.hasErrors('valor')}" th:errors="*{valor}" class="text-warning"></p>
			        </div>
			    </div>
			    
			    <div class="form-group">
			        <div class="col-xs-offset-2 col-xs-10">
			            <button type="submit" class="btn btn-primary">Enviar transa&ccedil;&atilde;o</button>
			        </div>
			    </div>
		    </fieldset>
		</form>
		
	</div>
	
	<!-- Add page specific code/html END -->

	<div th:replace="common/footer :: footer">...</div>
    
</body>
</html>